Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics (ID=0x22b1)
    Vendor:   Intel
    VRAM:     1096 MB
    Driver:   20.19.15.4352
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\migue\Desktop\PedroCircusGameExecutable_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\migue\Desktop\PedroCircusGameExecutable_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\migue\Desktop\PedroCircusGameExecutable_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\migue\Desktop\PedroCircusGameExecutable_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\migue\Desktop\PedroCircusGameExecutable_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\migue\Desktop\PedroCircusGameExecutable_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\migue\Desktop\PedroCircusGameExecutable_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\migue\Desktop\PedroCircusGameExecutable_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\migue\Desktop\PedroCircusGameExecutable_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\migue\Desktop\PedroCircusGameExecutable_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\migue\Desktop\PedroCircusGameExecutable_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\migue\Desktop\PedroCircusGameExecutable_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.073 seconds
OnLevelWasLoaded was found on OVRScreenFade
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 380)

<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
VR: OpenVR Error! OpenVR failed initialization with error code VRInitError_Init_PathRegistryNotFound: "Installation path could not be located (110)"!
 
(Filename:  Line: 1396)

UnloadTime: 15.765624 ms
I am alive! and my creator is Pedro
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Information about the objects
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Sphere 1 position is: (0.0, 1.1, 5.1)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Sphere 2 position is: (0.2, 1.1, 5.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Sphere 3 position is: (0.0, 1.1, 4.9)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cube 1 position is: (-0.2, 1.1, 5.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cube 2 position is: (-0.1, 1.1, 4.6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cube 3 position is: (-0.3, 1.1, 4.8)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cube 4 position is: (0.3, 1.1, 5.1)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cube 5 position is: (0.4, 1.1, 4.8)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Information about the panels
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Blue Panel position is: (-0.3, 1.0, 5.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

White Panel position is: (-0.3, 1.0, 4.8)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Red Panel position is: (0.3, 1.0, 4.8)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Yellow Panel position is: (0.3, 1.0, 5.3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to get IVRChaperone interface.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1f54 -> priority: 1 
  Thread -> id: 2e08 -> priority: 1 
